# CT.DDS.Training.DevExpressBlazor

./: CT.DDS.Training.DevExpressBlazor.sln
CT.DDS.Training.Blazor.EmployeeApi/: CT.DDS.Training.Blazor.EmployeeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CT.DDS.Training.Blazor.EmployeeApi/Controllers/: EmployeeController.cs
CT.DDS.Training.Blazor.EmployeeApi/Data/: AppDbContext.cs
CT.DDS.Training.Blazor.EmployeeApi/Properties/: launchSettings.json
CT.DDS.Training.DevExpressBlazor/: App.razor  CT.DDS.Training.DevExpressBlazor.csproj  Program.cs  Startup.DevExpress.cs  _Imports.razor
CT.DDS.Training.DevExpressBlazor.Shared/: Employee.cs  EmployeeDTO.cs  Gender.cs  Title.cs
CT.DDS.Training.DevExpressBlazor/AuthorizationHandler/: EmployeeApiAuthorizationMessageHandler.cs
CT.DDS.Training.DevExpressBlazor/Pages/: Employee.razor  Employee.razor.cs  EngineerInfo.razor  Index.razor  UserInfo.razor  UserInfo.razor.cs
CT.DDS.Training.DevExpressBlazor/Properties/: launchSettings.json
CT.DDS.Training.DevExpressBlazor/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
CT.DDS.Training.DevExpressBlazor/Shared/: MainLayout.razor  NavMenu.razor
CT.DDS.Training.DevExpressBlazor/wwwroot/: appsettings.Development.json  appsettings.Local.json  index.html  manifest.json
